{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../word scramble"
		},
		{
			"path": "../treasure hunt project"
		},
		{
			"path": "../home page"
		},
		{
			"path": "../riddles page"
		}
	],
	"settings": {}
}